ADDI_PROJECT_NAME=refactoredCOBOL
ADDI_PROJECTS_FOLDER=C:\IBM AD\Mainframe Projects
PROJECT_GITHUB_CLONE_FOLDER=C:\Users\Administrator\Desktop\WCA4Z-Data\refactoredCOBOL\refactoredCOBOL
DDL_FOLDER=C:\Users\Administrator\clientCOBOL\clientCOBOL\DDL
