      * Licensed Materials - Property of IBM
      *
      * (c) Copyright IBM Corp. 2015,2018.
      *
      * US Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract
      * with IBM Corp.
       01  BNK1B2I.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(58).
           02  FSCDE1L    COMP  PIC  S9(4).
           02  FSCDE1F    PICTURE X.
           02  FILLER REDEFINES FSCDE1F.
             03 FSCDE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FSCDE1I  PIC X(2).
           02  FSCDE2L    COMP  PIC  S9(4).
           02  FSCDE2F    PICTURE X.
           02  FILLER REDEFINES FSCDE2F.
             03 FSCDE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FSCDE2I  PIC X(2).
           02  FSCDE3L    COMP  PIC  S9(4).
           02  FSCDE3F    PICTURE X.
           02  FILLER REDEFINES FSCDE3F.
             03 FSCDE3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FSCDE3I  PIC X(2).
           02  FACCNOL    COMP  PIC  S9(4).
           02  FACCNOF    PICTURE X.
           02  FILLER REDEFINES FACCNOF.
             03 FACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  FACCNOI  PIC X(8).
           02  AMTL    COMP  PIC  S9(4).
           02  AMTF    PICTURE X.
           02  FILLER REDEFINES AMTF.
             03 AMTA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMTI  PIC X(13).
           02  ACTSIGNL    COMP  PIC  S9(4).
           02  ACTSIGNF    PICTURE X.
           02  FILLER REDEFINES ACTSIGNF.
             03 ACTSIGNA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTSIGNI  PIC X(1).
           02  ACTPNDL    COMP  PIC  S9(4).
           02  ACTPNDF    PICTURE X.
           02  FILLER REDEFINES ACTPNDF.
             03 ACTPNDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTPNDI  PIC X(10).
           02  ACTPNCL    COMP  PIC  S9(4).
           02  ACTPNCF    PICTURE X.
           02  FILLER REDEFINES ACTPNCF.
             03 ACTPNCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  ACTPNCI  PIC X(2).
           02  AVASIGNL    COMP  PIC  S9(4).
           02  AVASIGNF    PICTURE X.
           02  FILLER REDEFINES AVASIGNF.
             03 AVASIGNA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVASIGNI  PIC X(1).
           02  AVAPNDL    COMP  PIC  S9(4).
           02  AVAPNDF    PICTURE X.
           02  FILLER REDEFINES AVAPNDF.
             03 AVAPNDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVAPNDI  PIC X(10).
           02  AVAPNCL    COMP  PIC  S9(4).
           02  AVAPNCF    PICTURE X.
           02  FILLER REDEFINES AVAPNCF.
             03 AVAPNCA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AVAPNCI  PIC X(2).
           02  TSCDE1L    COMP  PIC  S9(4).
           02  TSCDE1F    PICTURE X.
           02  FILLER REDEFINES TSCDE1F.
             03 TSCDE1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TSCDE1I  PIC X(2).
           02  TSCDE2L    COMP  PIC  S9(4).
           02  TSCDE2F    PICTURE X.
           02  FILLER REDEFINES TSCDE2F.
             03 TSCDE2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TSCDE2I  PIC X(2).
           02  TSCDE3L    COMP  PIC  S9(4).
           02  TSCDE3F    PICTURE X.
           02  FILLER REDEFINES TSCDE3F.
             03 TSCDE3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TSCDE3I  PIC X(2).
           02  TACCNOL    COMP  PIC  S9(4).
           02  TACCNOF    PICTURE X.
           02  FILLER REDEFINES TACCNOF.
             03 TACCNOA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  TACCNOI  PIC X(8).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1B2O REDEFINES BNK1B2I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(58).
           02  FILLER PICTURE X(3).
           02  FSCDE1C    PICTURE X.
           02  FSCDE1P    PICTURE X.
           02  FSCDE1H    PICTURE X.
           02  FSCDE1V    PICTURE X.
           02  FSCDE1U    PICTURE X.
           02  FSCDE1M    PICTURE X.
           02  FSCDE1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FSCDE2C    PICTURE X.
           02  FSCDE2P    PICTURE X.
           02  FSCDE2H    PICTURE X.
           02  FSCDE2V    PICTURE X.
           02  FSCDE2U    PICTURE X.
           02  FSCDE2M    PICTURE X.
           02  FSCDE2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FSCDE3C    PICTURE X.
           02  FSCDE3P    PICTURE X.
           02  FSCDE3H    PICTURE X.
           02  FSCDE3V    PICTURE X.
           02  FSCDE3U    PICTURE X.
           02  FSCDE3M    PICTURE X.
           02  FSCDE3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FACCNOC    PICTURE X.
           02  FACCNOP    PICTURE X.
           02  FACCNOH    PICTURE X.
           02  FACCNOV    PICTURE X.
           02  FACCNOU    PICTURE X.
           02  FACCNOM    PICTURE X.
           02  FACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  AMTC    PICTURE X.
           02  AMTP    PICTURE X.
           02  AMTH    PICTURE X.
           02  AMTV    PICTURE X.
           02  AMTU    PICTURE X.
           02  AMTM    PICTURE X.
           02  AMTO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  ACTSIGNC    PICTURE X.
           02  ACTSIGNP    PICTURE X.
           02  ACTSIGNH    PICTURE X.
           02  ACTSIGNV    PICTURE X.
           02  ACTSIGNU    PICTURE X.
           02  ACTSIGNM    PICTURE X.
           02  ACTSIGNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACTPNDC    PICTURE X.
           02  ACTPNDP    PICTURE X.
           02  ACTPNDH    PICTURE X.
           02  ACTPNDV    PICTURE X.
           02  ACTPNDU    PICTURE X.
           02  ACTPNDM    PICTURE X.
           02  ACTPNDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ACTPNCC    PICTURE X.
           02  ACTPNCP    PICTURE X.
           02  ACTPNCH    PICTURE X.
           02  ACTPNCV    PICTURE X.
           02  ACTPNCU    PICTURE X.
           02  ACTPNCM    PICTURE X.
           02  ACTPNCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  AVASIGNC    PICTURE X.
           02  AVASIGNP    PICTURE X.
           02  AVASIGNH    PICTURE X.
           02  AVASIGNV    PICTURE X.
           02  AVASIGNU    PICTURE X.
           02  AVASIGNM    PICTURE X.
           02  AVASIGNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  AVAPNDC    PICTURE X.
           02  AVAPNDP    PICTURE X.
           02  AVAPNDH    PICTURE X.
           02  AVAPNDV    PICTURE X.
           02  AVAPNDU    PICTURE X.
           02  AVAPNDM    PICTURE X.
           02  AVAPNDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  AVAPNCC    PICTURE X.
           02  AVAPNCP    PICTURE X.
           02  AVAPNCH    PICTURE X.
           02  AVAPNCV    PICTURE X.
           02  AVAPNCU    PICTURE X.
           02  AVAPNCM    PICTURE X.
           02  AVAPNCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TSCDE1C    PICTURE X.
           02  TSCDE1P    PICTURE X.
           02  TSCDE1H    PICTURE X.
           02  TSCDE1V    PICTURE X.
           02  TSCDE1U    PICTURE X.
           02  TSCDE1M    PICTURE X.
           02  TSCDE1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TSCDE2C    PICTURE X.
           02  TSCDE2P    PICTURE X.
           02  TSCDE2H    PICTURE X.
           02  TSCDE2V    PICTURE X.
           02  TSCDE2U    PICTURE X.
           02  TSCDE2M    PICTURE X.
           02  TSCDE2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TSCDE3C    PICTURE X.
           02  TSCDE3P    PICTURE X.
           02  TSCDE3H    PICTURE X.
           02  TSCDE3V    PICTURE X.
           02  TSCDE3U    PICTURE X.
           02  TSCDE3M    PICTURE X.
           02  TSCDE3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  TACCNOC    PICTURE X.
           02  TACCNOP    PICTURE X.
           02  TACCNOH    PICTURE X.
           02  TACCNOV    PICTURE X.
           02  TACCNOU    PICTURE X.
           02  TACCNOM    PICTURE X.
           02  TACCNOO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).
