      * Licensed Materials - Property of IBM
      *
      * (c) Copyright IBM Corp. 2017.
      *
      * US Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract
      * with IBM Corp.
       01  BNK1BII.
           02  FILLER PIC X(12).
           02  COMPANYL    COMP  PIC  S9(4).
           02  COMPANYF    PICTURE X.
           02  FILLER REDEFINES COMPANYF.
             03 COMPANYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  COMPANYI  PIC X(58).
           02  NOWDDL    COMP  PIC  S9(4).
           02  NOWDDF    PICTURE X.
           02  FILLER REDEFINES NOWDDF.
             03 NOWDDA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWDDI  PIC X(2).
           02  NOWMML    COMP  PIC  S9(4).
           02  NOWMMF    PICTURE X.
           02  FILLER REDEFINES NOWMMF.
             03 NOWMMA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWMMI  PIC X(2).
           02  NOWYYL    COMP  PIC  S9(4).
           02  NOWYYF    PICTURE X.
           02  FILLER REDEFINES NOWYYF.
             03 NOWYYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWYYI  PIC X(4).
           02  NOWHHL    COMP  PIC  S9(4).
           02  NOWHHF    PICTURE X.
           02  FILLER REDEFINES NOWHHF.
             03 NOWHHA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWHHI  PIC X(2).
           02  NOWMINL    COMP  PIC  S9(4).
           02  NOWMINF    PICTURE X.
           02  FILLER REDEFINES NOWMINF.
             03 NOWMINA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWMINI  PIC X(2).
           02  NOWSECL    COMP  PIC  S9(4).
           02  NOWSECF    PICTURE X.
           02  FILLER REDEFINES NOWSECF.
             03 NOWSECA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  NOWSECI  PIC X(2).
           02  DESC1L    COMP  PIC  S9(4).
           02  DESC1F    PICTURE X.
           02  FILLER REDEFINES DESC1F.
             03 DESC1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC1I  PIC X(46).
           02  AMT1L    COMP  PIC  S9(4).
           02  AMT1F    PICTURE X.
           02  FILLER REDEFINES AMT1F.
             03 AMT1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT1I  PIC X(13).
           02  PGM1L    COMP  PIC  S9(4).
           02  PGM1F    PICTURE X.
           02  FILLER REDEFINES PGM1F.
             03 PGM1A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM1I  PIC X(10).
           02  DESC2L    COMP  PIC  S9(4).
           02  DESC2F    PICTURE X.
           02  FILLER REDEFINES DESC2F.
             03 DESC2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC2I  PIC X(46).
           02  AMT2L    COMP  PIC  S9(4).
           02  AMT2F    PICTURE X.
           02  FILLER REDEFINES AMT2F.
             03 AMT2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT2I  PIC X(13).
           02  PGM2L    COMP  PIC  S9(4).
           02  PGM2F    PICTURE X.
           02  FILLER REDEFINES PGM2F.
             03 PGM2A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM2I  PIC X(10).
           02  DESC3L    COMP  PIC  S9(4).
           02  DESC3F    PICTURE X.
           02  FILLER REDEFINES DESC3F.
             03 DESC3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC3I  PIC X(46).
           02  AMT3L    COMP  PIC  S9(4).
           02  AMT3F    PICTURE X.
           02  FILLER REDEFINES AMT3F.
             03 AMT3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT3I  PIC X(13).
           02  PGM3L    COMP  PIC  S9(4).
           02  PGM3F    PICTURE X.
           02  FILLER REDEFINES PGM3F.
             03 PGM3A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM3I  PIC X(10).
           02  DESC4L    COMP  PIC  S9(4).
           02  DESC4F    PICTURE X.
           02  FILLER REDEFINES DESC4F.
             03 DESC4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC4I  PIC X(46).
           02  AMT4L    COMP  PIC  S9(4).
           02  AMT4F    PICTURE X.
           02  FILLER REDEFINES AMT4F.
             03 AMT4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT4I  PIC X(13).
           02  PGM4L    COMP  PIC  S9(4).
           02  PGM4F    PICTURE X.
           02  FILLER REDEFINES PGM4F.
             03 PGM4A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM4I  PIC X(10).
           02  DESC5L    COMP  PIC  S9(4).
           02  DESC5F    PICTURE X.
           02  FILLER REDEFINES DESC5F.
             03 DESC5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC5I  PIC X(46).
           02  AMT5L    COMP  PIC  S9(4).
           02  AMT5F    PICTURE X.
           02  FILLER REDEFINES AMT5F.
             03 AMT5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT5I  PIC X(13).
           02  PGM5L    COMP  PIC  S9(4).
           02  PGM5F    PICTURE X.
           02  FILLER REDEFINES PGM5F.
             03 PGM5A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM5I  PIC X(10).
           02  DESC6L    COMP  PIC  S9(4).
           02  DESC6F    PICTURE X.
           02  FILLER REDEFINES DESC6F.
             03 DESC6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC6I  PIC X(46).
           02  AMT6L    COMP  PIC  S9(4).
           02  AMT6F    PICTURE X.
           02  FILLER REDEFINES AMT6F.
             03 AMT6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT6I  PIC X(13).
           02  PGM6L    COMP  PIC  S9(4).
           02  PGM6F    PICTURE X.
           02  FILLER REDEFINES PGM6F.
             03 PGM6A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM6I  PIC X(10).
           02  DESC7L    COMP  PIC  S9(4).
           02  DESC7F    PICTURE X.
           02  FILLER REDEFINES DESC7F.
             03 DESC7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC7I  PIC X(46).
           02  AMT7L    COMP  PIC  S9(4).
           02  AMT7F    PICTURE X.
           02  FILLER REDEFINES AMT7F.
             03 AMT7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT7I  PIC X(13).
           02  PGM7L    COMP  PIC  S9(4).
           02  PGM7F    PICTURE X.
           02  FILLER REDEFINES PGM7F.
             03 PGM7A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM7I  PIC X(10).
           02  DESC8L    COMP  PIC  S9(4).
           02  DESC8F    PICTURE X.
           02  FILLER REDEFINES DESC8F.
             03 DESC8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC8I  PIC X(46).
           02  AMT8L    COMP  PIC  S9(4).
           02  AMT8F    PICTURE X.
           02  FILLER REDEFINES AMT8F.
             03 AMT8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT8I  PIC X(13).
           02  PGM8L    COMP  PIC  S9(4).
           02  PGM8F    PICTURE X.
           02  FILLER REDEFINES PGM8F.
             03 PGM8A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM8I  PIC X(10).
           02  DESC9L    COMP  PIC  S9(4).
           02  DESC9F    PICTURE X.
           02  FILLER REDEFINES DESC9F.
             03 DESC9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC9I  PIC X(46).
           02  AMT9L    COMP  PIC  S9(4).
           02  AMT9F    PICTURE X.
           02  FILLER REDEFINES AMT9F.
             03 AMT9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT9I  PIC X(13).
           02  PGM9L    COMP  PIC  S9(4).
           02  PGM9F    PICTURE X.
           02  FILLER REDEFINES PGM9F.
             03 PGM9A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM9I  PIC X(10).
           02  DESC10L    COMP  PIC  S9(4).
           02  DESC10F    PICTURE X.
           02  FILLER REDEFINES DESC10F.
             03 DESC10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC10I  PIC X(46).
           02  AMT10L    COMP  PIC  S9(4).
           02  AMT10F    PICTURE X.
           02  FILLER REDEFINES AMT10F.
             03 AMT10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT10I  PIC X(13).
           02  PGM10L    COMP  PIC  S9(4).
           02  PGM10F    PICTURE X.
           02  FILLER REDEFINES PGM10F.
             03 PGM10A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM10I  PIC X(10).
           02  DESC11L    COMP  PIC  S9(4).
           02  DESC11F    PICTURE X.
           02  FILLER REDEFINES DESC11F.
             03 DESC11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC11I  PIC X(46).
           02  AMT11L    COMP  PIC  S9(4).
           02  AMT11F    PICTURE X.
           02  FILLER REDEFINES AMT11F.
             03 AMT11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT11I  PIC X(13).
           02  PGM11L    COMP  PIC  S9(4).
           02  PGM11F    PICTURE X.
           02  FILLER REDEFINES PGM11F.
             03 PGM11A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM11I  PIC X(10).
           02  DESC12L    COMP  PIC  S9(4).
           02  DESC12F    PICTURE X.
           02  FILLER REDEFINES DESC12F.
             03 DESC12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC12I  PIC X(46).
           02  AMT12L    COMP  PIC  S9(4).
           02  AMT12F    PICTURE X.
           02  FILLER REDEFINES AMT12F.
             03 AMT12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT12I  PIC X(13).
           02  PGM12L    COMP  PIC  S9(4).
           02  PGM12F    PICTURE X.
           02  FILLER REDEFINES PGM12F.
             03 PGM12A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM12I  PIC X(10).
           02  DESC13L    COMP  PIC  S9(4).
           02  DESC13F    PICTURE X.
           02  FILLER REDEFINES DESC13F.
             03 DESC13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC13I  PIC X(46).
           02  AMT13L    COMP  PIC  S9(4).
           02  AMT13F    PICTURE X.
           02  FILLER REDEFINES AMT13F.
             03 AMT13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT13I  PIC X(13).
           02  PGM13L    COMP  PIC  S9(4).
           02  PGM13F    PICTURE X.
           02  FILLER REDEFINES PGM13F.
             03 PGM13A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM13I  PIC X(10).
           02  DESC14L    COMP  PIC  S9(4).
           02  DESC14F    PICTURE X.
           02  FILLER REDEFINES DESC14F.
             03 DESC14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DESC14I  PIC X(46).
           02  AMT14L    COMP  PIC  S9(4).
           02  AMT14F    PICTURE X.
           02  FILLER REDEFINES AMT14F.
             03 AMT14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  AMT14I  PIC X(13).
           02  PGM14L    COMP  PIC  S9(4).
           02  PGM14F    PICTURE X.
           02  FILLER REDEFINES PGM14F.
             03 PGM14A    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  PGM14I  PIC X(10).
           02  MESSAGEL    COMP  PIC  S9(4).
           02  MESSAGEF    PICTURE X.
           02  FILLER REDEFINES MESSAGEF.
             03 MESSAGEA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  MESSAGEI  PIC X(79).
           02  DUMMYL    COMP  PIC  S9(4).
           02  DUMMYF    PICTURE X.
           02  FILLER REDEFINES DUMMYF.
             03 DUMMYA    PICTURE X.
           02  FILLER   PICTURE X(6).
           02  DUMMYI  PIC X(1).
       01  BNK1BIO REDEFINES BNK1BII.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  COMPANYC    PICTURE X.
           02  COMPANYP    PICTURE X.
           02  COMPANYH    PICTURE X.
           02  COMPANYV    PICTURE X.
           02  COMPANYU    PICTURE X.
           02  COMPANYM    PICTURE X.
           02  COMPANYO  PIC X(58).
           02  FILLER PICTURE X(3).
           02  NOWDDC    PICTURE X.
           02  NOWDDP    PICTURE X.
           02  NOWDDH    PICTURE X.
           02  NOWDDV    PICTURE X.
           02  NOWDDU    PICTURE X.
           02  NOWDDM    PICTURE X.
           02  NOWDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NOWMMC    PICTURE X.
           02  NOWMMP    PICTURE X.
           02  NOWMMH    PICTURE X.
           02  NOWMMV    PICTURE X.
           02  NOWMMU    PICTURE X.
           02  NOWMMM    PICTURE X.
           02  NOWMMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NOWYYC    PICTURE X.
           02  NOWYYP    PICTURE X.
           02  NOWYYH    PICTURE X.
           02  NOWYYV    PICTURE X.
           02  NOWYYU    PICTURE X.
           02  NOWYYM    PICTURE X.
           02  NOWYYO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NOWHHC    PICTURE X.
           02  NOWHHP    PICTURE X.
           02  NOWHHH    PICTURE X.
           02  NOWHHV    PICTURE X.
           02  NOWHHU    PICTURE X.
           02  NOWHHM    PICTURE X.
           02  NOWHHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NOWMINC    PICTURE X.
           02  NOWMINP    PICTURE X.
           02  NOWMINH    PICTURE X.
           02  NOWMINV    PICTURE X.
           02  NOWMINU    PICTURE X.
           02  NOWMINM    PICTURE X.
           02  NOWMINO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  NOWSECC    PICTURE X.
           02  NOWSECP    PICTURE X.
           02  NOWSECH    PICTURE X.
           02  NOWSECV    PICTURE X.
           02  NOWSECU    PICTURE X.
           02  NOWSECM    PICTURE X.
           02  NOWSECO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DESC1C    PICTURE X.
           02  DESC1P    PICTURE X.
           02  DESC1H    PICTURE X.
           02  DESC1V    PICTURE X.
           02  DESC1U    PICTURE X.
           02  DESC1M    PICTURE X.
           02  DESC1O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT1C    PICTURE X.
           02  AMT1P    PICTURE X.
           02  AMT1H    PICTURE X.
           02  AMT1V    PICTURE X.
           02  AMT1U    PICTURE X.
           02  AMT1M    PICTURE X.
           02  AMT1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM1C    PICTURE X.
           02  PGM1P    PICTURE X.
           02  PGM1H    PICTURE X.
           02  PGM1V    PICTURE X.
           02  PGM1U    PICTURE X.
           02  PGM1M    PICTURE X.
           02  PGM1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC2C    PICTURE X.
           02  DESC2P    PICTURE X.
           02  DESC2H    PICTURE X.
           02  DESC2V    PICTURE X.
           02  DESC2U    PICTURE X.
           02  DESC2M    PICTURE X.
           02  DESC2O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT2C    PICTURE X.
           02  AMT2P    PICTURE X.
           02  AMT2H    PICTURE X.
           02  AMT2V    PICTURE X.
           02  AMT2U    PICTURE X.
           02  AMT2M    PICTURE X.
           02  AMT2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM2C    PICTURE X.
           02  PGM2P    PICTURE X.
           02  PGM2H    PICTURE X.
           02  PGM2V    PICTURE X.
           02  PGM2U    PICTURE X.
           02  PGM2M    PICTURE X.
           02  PGM2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC3C    PICTURE X.
           02  DESC3P    PICTURE X.
           02  DESC3H    PICTURE X.
           02  DESC3V    PICTURE X.
           02  DESC3U    PICTURE X.
           02  DESC3M    PICTURE X.
           02  DESC3O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT3C    PICTURE X.
           02  AMT3P    PICTURE X.
           02  AMT3H    PICTURE X.
           02  AMT3V    PICTURE X.
           02  AMT3U    PICTURE X.
           02  AMT3M    PICTURE X.
           02  AMT3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM3C    PICTURE X.
           02  PGM3P    PICTURE X.
           02  PGM3H    PICTURE X.
           02  PGM3V    PICTURE X.
           02  PGM3U    PICTURE X.
           02  PGM3M    PICTURE X.
           02  PGM3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC4C    PICTURE X.
           02  DESC4P    PICTURE X.
           02  DESC4H    PICTURE X.
           02  DESC4V    PICTURE X.
           02  DESC4U    PICTURE X.
           02  DESC4M    PICTURE X.
           02  DESC4O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT4C    PICTURE X.
           02  AMT4P    PICTURE X.
           02  AMT4H    PICTURE X.
           02  AMT4V    PICTURE X.
           02  AMT4U    PICTURE X.
           02  AMT4M    PICTURE X.
           02  AMT4O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM4C    PICTURE X.
           02  PGM4P    PICTURE X.
           02  PGM4H    PICTURE X.
           02  PGM4V    PICTURE X.
           02  PGM4U    PICTURE X.
           02  PGM4M    PICTURE X.
           02  PGM4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC5C    PICTURE X.
           02  DESC5P    PICTURE X.
           02  DESC5H    PICTURE X.
           02  DESC5V    PICTURE X.
           02  DESC5U    PICTURE X.
           02  DESC5M    PICTURE X.
           02  DESC5O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT5C    PICTURE X.
           02  AMT5P    PICTURE X.
           02  AMT5H    PICTURE X.
           02  AMT5V    PICTURE X.
           02  AMT5U    PICTURE X.
           02  AMT5M    PICTURE X.
           02  AMT5O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM5C    PICTURE X.
           02  PGM5P    PICTURE X.
           02  PGM5H    PICTURE X.
           02  PGM5V    PICTURE X.
           02  PGM5U    PICTURE X.
           02  PGM5M    PICTURE X.
           02  PGM5O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC6C    PICTURE X.
           02  DESC6P    PICTURE X.
           02  DESC6H    PICTURE X.
           02  DESC6V    PICTURE X.
           02  DESC6U    PICTURE X.
           02  DESC6M    PICTURE X.
           02  DESC6O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT6C    PICTURE X.
           02  AMT6P    PICTURE X.
           02  AMT6H    PICTURE X.
           02  AMT6V    PICTURE X.
           02  AMT6U    PICTURE X.
           02  AMT6M    PICTURE X.
           02  AMT6O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM6C    PICTURE X.
           02  PGM6P    PICTURE X.
           02  PGM6H    PICTURE X.
           02  PGM6V    PICTURE X.
           02  PGM6U    PICTURE X.
           02  PGM6M    PICTURE X.
           02  PGM6O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC7C    PICTURE X.
           02  DESC7P    PICTURE X.
           02  DESC7H    PICTURE X.
           02  DESC7V    PICTURE X.
           02  DESC7U    PICTURE X.
           02  DESC7M    PICTURE X.
           02  DESC7O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT7C    PICTURE X.
           02  AMT7P    PICTURE X.
           02  AMT7H    PICTURE X.
           02  AMT7V    PICTURE X.
           02  AMT7U    PICTURE X.
           02  AMT7M    PICTURE X.
           02  AMT7O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM7C    PICTURE X.
           02  PGM7P    PICTURE X.
           02  PGM7H    PICTURE X.
           02  PGM7V    PICTURE X.
           02  PGM7U    PICTURE X.
           02  PGM7M    PICTURE X.
           02  PGM7O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC8C    PICTURE X.
           02  DESC8P    PICTURE X.
           02  DESC8H    PICTURE X.
           02  DESC8V    PICTURE X.
           02  DESC8U    PICTURE X.
           02  DESC8M    PICTURE X.
           02  DESC8O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT8C    PICTURE X.
           02  AMT8P    PICTURE X.
           02  AMT8H    PICTURE X.
           02  AMT8V    PICTURE X.
           02  AMT8U    PICTURE X.
           02  AMT8M    PICTURE X.
           02  AMT8O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM8C    PICTURE X.
           02  PGM8P    PICTURE X.
           02  PGM8H    PICTURE X.
           02  PGM8V    PICTURE X.
           02  PGM8U    PICTURE X.
           02  PGM8M    PICTURE X.
           02  PGM8O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC9C    PICTURE X.
           02  DESC9P    PICTURE X.
           02  DESC9H    PICTURE X.
           02  DESC9V    PICTURE X.
           02  DESC9U    PICTURE X.
           02  DESC9M    PICTURE X.
           02  DESC9O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT9C    PICTURE X.
           02  AMT9P    PICTURE X.
           02  AMT9H    PICTURE X.
           02  AMT9V    PICTURE X.
           02  AMT9U    PICTURE X.
           02  AMT9M    PICTURE X.
           02  AMT9O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM9C    PICTURE X.
           02  PGM9P    PICTURE X.
           02  PGM9H    PICTURE X.
           02  PGM9V    PICTURE X.
           02  PGM9U    PICTURE X.
           02  PGM9M    PICTURE X.
           02  PGM9O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC10C    PICTURE X.
           02  DESC10P    PICTURE X.
           02  DESC10H    PICTURE X.
           02  DESC10V    PICTURE X.
           02  DESC10U    PICTURE X.
           02  DESC10M    PICTURE X.
           02  DESC10O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT10C    PICTURE X.
           02  AMT10P    PICTURE X.
           02  AMT10H    PICTURE X.
           02  AMT10V    PICTURE X.
           02  AMT10U    PICTURE X.
           02  AMT10M    PICTURE X.
           02  AMT10O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM10C    PICTURE X.
           02  PGM10P    PICTURE X.
           02  PGM10H    PICTURE X.
           02  PGM10V    PICTURE X.
           02  PGM10U    PICTURE X.
           02  PGM10M    PICTURE X.
           02  PGM10O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC11C    PICTURE X.
           02  DESC11P    PICTURE X.
           02  DESC11H    PICTURE X.
           02  DESC11V    PICTURE X.
           02  DESC11U    PICTURE X.
           02  DESC11M    PICTURE X.
           02  DESC11O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT11C    PICTURE X.
           02  AMT11P    PICTURE X.
           02  AMT11H    PICTURE X.
           02  AMT11V    PICTURE X.
           02  AMT11U    PICTURE X.
           02  AMT11M    PICTURE X.
           02  AMT11O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM11C    PICTURE X.
           02  PGM11P    PICTURE X.
           02  PGM11H    PICTURE X.
           02  PGM11V    PICTURE X.
           02  PGM11U    PICTURE X.
           02  PGM11M    PICTURE X.
           02  PGM11O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC12C    PICTURE X.
           02  DESC12P    PICTURE X.
           02  DESC12H    PICTURE X.
           02  DESC12V    PICTURE X.
           02  DESC12U    PICTURE X.
           02  DESC12M    PICTURE X.
           02  DESC12O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT12C    PICTURE X.
           02  AMT12P    PICTURE X.
           02  AMT12H    PICTURE X.
           02  AMT12V    PICTURE X.
           02  AMT12U    PICTURE X.
           02  AMT12M    PICTURE X.
           02  AMT12O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM12C    PICTURE X.
           02  PGM12P    PICTURE X.
           02  PGM12H    PICTURE X.
           02  PGM12V    PICTURE X.
           02  PGM12U    PICTURE X.
           02  PGM12M    PICTURE X.
           02  PGM12O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC13C    PICTURE X.
           02  DESC13P    PICTURE X.
           02  DESC13H    PICTURE X.
           02  DESC13V    PICTURE X.
           02  DESC13U    PICTURE X.
           02  DESC13M    PICTURE X.
           02  DESC13O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT13C    PICTURE X.
           02  AMT13P    PICTURE X.
           02  AMT13H    PICTURE X.
           02  AMT13V    PICTURE X.
           02  AMT13U    PICTURE X.
           02  AMT13M    PICTURE X.
           02  AMT13O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM13C    PICTURE X.
           02  PGM13P    PICTURE X.
           02  PGM13H    PICTURE X.
           02  PGM13V    PICTURE X.
           02  PGM13U    PICTURE X.
           02  PGM13M    PICTURE X.
           02  PGM13O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DESC14C    PICTURE X.
           02  DESC14P    PICTURE X.
           02  DESC14H    PICTURE X.
           02  DESC14V    PICTURE X.
           02  DESC14U    PICTURE X.
           02  DESC14M    PICTURE X.
           02  DESC14O  PIC X(46).
           02  FILLER PICTURE X(3).
           02  AMT14C    PICTURE X.
           02  AMT14P    PICTURE X.
           02  AMT14H    PICTURE X.
           02  AMT14V    PICTURE X.
           02  AMT14U    PICTURE X.
           02  AMT14M    PICTURE X.
           02  AMT14O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PGM14C    PICTURE X.
           02  PGM14P    PICTURE X.
           02  PGM14H    PICTURE X.
           02  PGM14V    PICTURE X.
           02  PGM14U    PICTURE X.
           02  PGM14M    PICTURE X.
           02  PGM14O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MESSAGEC    PICTURE X.
           02  MESSAGEP    PICTURE X.
           02  MESSAGEH    PICTURE X.
           02  MESSAGEV    PICTURE X.
           02  MESSAGEU    PICTURE X.
           02  MESSAGEM    PICTURE X.
           02  MESSAGEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  DUMMYC    PICTURE X.
           02  DUMMYP    PICTURE X.
           02  DUMMYH    PICTURE X.
           02  DUMMYV    PICTURE X.
           02  DUMMYU    PICTURE X.
           02  DUMMYM    PICTURE X.
           02  DUMMYO  PIC X(1).
