//DDLCATS JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//*
//JCLLIB  JCLLIB ORDER=DSNC10.PROCLIB
//JOBLIB  DD  DISP=SHR,DSN=DSNC10.SDSNLOAD
//GRANT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBCG)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP12) -
       LIB('DSNC10.DBCG.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD  *
SET CURRENT SQLID = 'IBMUSER';
CREATE TABLE IBMUSER.EMPLOYE (
                    EMPNO   CHAR(6) NOT NULL,
					NAME    VARCHAR(32),
					ADDRESS VARCHAR(36) ,
					CITY    VARCHAR(36) ,
					EMPLOC  CHAR(4) NOT NULL,
					SSNO    CHAR(11),
					BORN    DATE,
					SEX     CHAR(1),
					HIRED   CHAR(10),
					DEPTNO  CHAR(3) NOT NULL,
					JOBCODE DECIMAL(3),
					SRATE   SMALLINT,
					EDUC    SMALLINT,
					SAL     DECIMAL(8,2) NOT NULL,
					VALCHK  DECIMAL(6)
				)
IN CBSA.ACCOUNT   NOT VOLATILE
CARDINALITY  AUDIT NONE  DATA CAPTURE NONE;
/*